<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Phong thư</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
  }

  .envelope {
    position: relative;
    width: 800px;
    height: 550px;
    background-color: #ffe4e1;
    border: 2px solid #f08080;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }

  .envelope:before {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    transform: rotate(45deg);
  }

  .envelope .letter {
    position: absolute;
    top: 20px; /* Điều chỉnh vị trí của bức thư */
    left: 20px;
    right: 20px;
    bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #f08080;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }

  .envelope:hover .letter {
    background-color: #ffe4e1;
  }

  .message {
    color: #f08080;
    text-align: center;
    margin-bottom: 20px; /* Điều chỉnh khoảng cách giữa phong thư và dòng chữ */
  }
</style>
</head>
<body>
<div class="envelope" onclick="showLetter()">
  <div class="letter" id="letterContent" style="display: none;">
    <div style="text-align: center;">
      <h2>gửi bạn của bọn tớ 🥰🥰🥰</h2>
      <p>sinh nhật vui vẻ nhé bạn tôi, tôi quý bạn lắm đấy cái này là của riêng bạn 🎂🎂🎂🎂(Tuấn Vũ) </p>
      <p> Helo bé cưng của chị. Chúc bé iu của chị sinh nhật vui vẻ thêm 1 tuổi mới trưởng thành hơn. Cảm ơn cưng suốt 13 năm vừa qua lúc nào cũng bên cạnh chị. Yêu cưng 😘(Quỳnh Trang)</p>
      <p>Hẹp bì bớt đây tú yu hẹp bì bớt đây tú yu hẹp bì hép đây hẹp bì bờ đây hẹp vù bớt đây tú yu sinh nhật zui zẻ nghe 🎉🎉🎉🎉🎉(Trần Ngọc Minh)</p>
      <p>Chúc em sinh nhật vui vẻ nhé chúc em xuân đa kiết khánh, hạ bảo binh an, thu tống tam tai, đông toàn đa phức chúc em câh j được này cầu tiền được tiền cầu tình được tình nhé chúc em dống mãi trong ánh sáng của 10 phương chư phật mãi iu 🥰🥰🥰(Trần Ngọc Minh)</p>
      <p>Chúc nhu quỳnh chủi 19 có thật nhìu tiền để sau này có dịp đi ngủ ngoài đường cùng nhau tiếp nhoé🫰(Khang Bùi)</p>
      <p>Sống lâu trăm tuổi, thượng thọ bình an em nhé. Tuổi mới bớt ngu mới kiếm được tấm chồng giỏi giang hầu hạ như công chúa ✨(Bảo Anh handsome😎😎😎😎)</p>
      <p>Hế luu! Chúc mừng sn nhi tròn 19 tủi hengg , chúc e tuổi mới cái gì cx mới cầu gì đc đấy nha, cung hỉ phát tài🫶🏻🫶🏻🫶🏻(Ngọc Linh nek)</p>
    </div>
  </div>
  <p class="message"> click in the window plsss .</p>
</div>

<script>
function showLetter() {
  var letterContent = document.getElementById("letterContent");
  if (letterContent.style.display === "none") {
    letterContent.style.display = "block";
  } else {
    letterContent.style.display = "none";
  }
}
</script>

</body>
</html>